# -*- coding:utf-8 -*-
# @Time : 2022/7/25 10:11 上午
# @Author : Bin Bin Xue
# @File : chart1_data_preprocess_summary
# @Project : python_DataPreprocess

'''
    第一章 数据预处理概述
        1.1 什么是数据预处理？
            数据预处理是数据分析或数据挖掘前的准备工作，占整体工作量60%，主要目标是根据任务要求给数据挖掘工作提供有效的数据

        1.2 常见的数据问题
            1.数据缺失
            2.数据重复
            3.数据异常
            4.数据冗余：相关性较强的特征，多余的特征
            5.数据值冲突：多源数据合并的场景下，不同来源的同一特征数据值不同
            6.数据噪声：特征值不符合常理

        1.3 数据预处理流程
            1.数据获取
            2.数据清理：'脏数据'变成'干净'数据，对重复值、缺失值、异常值进行处理
            3.数据集成：多个数据源合并
            4.数据变换：把数据转换为合适的格式
            5.数据规约：精简数据量，主要包括降维、删除与任务无关的数据

        1.4 常用的数据预处理库
            1.Numpy - 基础科学计算
            2.pandas - 数据分析
            3.sciPy - 高级科学计算
            4.scikit-learn - 机器学习

'''

